% Author: Harrison Kung
% Source: https://www.youtube.com/watch?v=ogFAHvYatWs&t=254s
% Usage: Takes in 5 variables for amplitude, phase, frequency, sampling
%        frequency, duration
function output = piano_generator(freq, samfreq, duration)
    % set output array to empty array with total # of samples (duration in
    % seconds multiplied by the sample frequency)
    output = zeros(1, duration * samfreq)
    % iterate through entire array
    for i = 1 : (duration * samfreq)
        time = i/samfreq;
        output(i) = sin(2*pi*freq*duration*samfreq)*duration * samfreq;
        for j = 1 : 5
        %output(i) = output(i) + sin(2 * 2 * pi * freq * time) * exp(-0.0004 * 2 * pi * freq * time) / 2;
        %output(i) = output(i) + sin(3 * 2 * pi * freq * time) * exp(-0.0004 * 2 * pi * freq * time) / 4;
        %output(i) = output(i) + sin(4 * 2 * pi * freq * time) * exp(-0.0004 * 2 * pi * freq * time) / 8;
        %output(i) = output(i) + sin(5 * 2 * pi * freq * time) * exp(-0.0004 * 2 * pi * freq * time) / 16;
        %output(i) = output(i) + sin(6 * 2 * pi * freq * time) * exp(-0.0004 * 2 * pi * freq * time) / 32;
        %output(i) = output(i) + output(i) * output(i) * output(i);
    end
end
